{
  "name": "nest-remix",
  "version": "0.0.1@alpha1",
  "description": "An interop layer between NestJS and Remix",
  "author": "Kerry Ritter",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --coverage --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "build:schematics": "tsc -p tsconfig.schematics.json",
    "package": "npm run build && cp package.json dist/package.json && cp .npmrc dist/.npmrc && npm run build:schematics && cp -r schematics dist/schematics",
    "release": "npm publish"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@remix-run/express": "^1.6.7",
    "@remix-run/node": "^1.6.7",
    "@remix-run/react": "^1.6.7",
    "@remix-run/serve": "^1.6.7",
    "cache-manager": "^5.1.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0"
  },
  "dependencies": {
    "@angular-devkit/core": "^13.3.0",
    "@angular-devkit/schematics": "^13.3.0",
    "@schematics/angular": "~13.3.0"
  },
  "devDependencies": {
    "@architect/architect": "^10.8.2",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/testing": "^9.0.0",
    "@remix-run/dev": "^1.6.7",
    "@remix-run/eslint-config": "^1.6.7",
    "@remix-run/express": "^1.6.7",
    "@remix-run/node": "^1.6.7",
    "@remix-run/react": "^1.6.7",
    "@remix-run/serve": "^1.6.7",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.1",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cache-manager": "^5.1.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "semantic-release": "^17.4.7",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.9.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.test\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "schematics": "./schematics/collection.json"
}