{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "tests",
    "**/test/**/*",
    "**/*spec.ts",
    "**/*it.ts",
    "**/*test.ts",
    "**/*e2e.ts",
    "**/*e2e-spec.ts"
  ]
}
